public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maxSubArray(final int[] A) {
        int N = A.length;
        int start = -1,end=-1,s=0,sum=0,ans = Integer.MIN_VALUE;;
        for(int i=0;i<N;i++){
            sum+=A[i];
            if(sum>ans){
                ans=sum;
                start=s;
                end=i;
            }
            if(sum<0){
                sum=0;
                s=i+1;
            }
        }
        return ans;
    }
}
